FOO=foo
BAR=bar
APPLICATION_NAME= AchamilApp
APPLICATION_TITLE= Achamil
APPLICATION_VERSION=0.0.1
# SERVER_ADDRESS=http://127.0.0.1:8000
SERVER_ADDRESS=http://104.248.56.218
BACKEND_PROJECT_DIR= $APPLICATION_NAME
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
# This is a comment